{
  "name": "node-blinkt",
  "author": "Rob Evans - Irrelon Software Limited", "Ziran Sun - Samsung"
  "description": "A IoT.js Library to Interact With the Raspberry Pi Blinkt! LED Hat.",
  "version": "1.0.0",
  "keywords": [
    "blinkt",
    "iot.js"
  ],
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/irrelon/node-blinkt.git"
  },
  "main": "./Blinkt",
  "bugs": {
    "url": "http://github.com/irrelon/node-blinkt/issues"
  }
}
